<!DOCTYPE html>
<html>
<head>
  <title>JavaScript DOM Manipulation</title>
  <style>
    #container {
      border: 2px solid green;
    }
  </style>
</head>
<body>
  <div id="container">
    <p class="first-paragraph">
      I really like coding.
    </p>
    <p class="secondParagraph"> I also really like to watch television and eating pancakes.
    </p>
    <p class="thirdParagraph"> I hope one day to meet people that also like coding, television, and pancakes.
    </p>
  </div>
  <script>
    var $secondParagraph = document.querySelector('.secondParagraph');
    console.log($secondParagraph);

    var $thirdParagraph = document.querySelector('.thirdParagraph');
    console.log($thirdParagraph);
  </script>
</body>
</html>
